[0m[0m[1m[32m   Compiling[0m buzzer v0.1.0 (/home/jacob/programming/rust/buzzer)
[0m[1m[38;5;9merror[E0412][0m[0m[1m: cannot find type `Addr` in this scope[0m
[0m [0m[0m[1m[38;5;12m--> [0m[0msrc/registry.rs:8:15[0m
[0m  [0m[0m[1m[38;5;12m|[0m
[0m[1m[38;5;12m8[0m[0m [0m[0m[1m[38;5;12m| [0m[0mtype Socket = Addr<Connection>;[0m
[0m  [0m[0m[1m[38;5;12m| [0m[0m              [0m[0m[1m[38;5;9m^^^^[0m[0m [0m[0m[1m[38;5;9mnot found in this scope[0m
[0m  [0m[0m[1m[38;5;12m|[0m
[0m[1m[38;5;14mhelp[0m[0m: consider importing one of these items[0m
[0m  [0m[0m[1m[38;5;12m|[0m
[0m[1m[38;5;12m1[0m[0m [0m[0m[1m[38;5;12m| [0m[0muse actix::Addr;[0m
[0m  [0m[0m[1m[38;5;12m|[0m
[0m[1m[38;5;12m1[0m[0m [0m[0m[1m[38;5;12m| [0m[0muse crate::Addr;[0m
[0m  [0m[0m[1m[38;5;12m|[0m

[0m[1m[38;5;9merror[E0412][0m[0m[1m: cannot find type `Command` in this scope[0m
[0m  [0m[0m[1m[38;5;12m--> [0m[0msrc/structs.rs:11:22[0m
[0m   [0m[0m[1m[38;5;12m|[0m
[0m[1m[38;5;12m11[0m[0m [0m[0m[1m[38;5;12m| [0m[0m    pub fn new(cmd: &Command) -> Result<Self, rmp_serde::Error> {[0m
[0m   [0m[0m[1m[38;5;12m| [0m[0m                     [0m[0m[1m[38;5;9m^^^^^^^[0m[0m [0m[0m[1m[38;5;9mnot found in this scope[0m
[0m   [0m[0m[1m[38;5;12m|[0m
[0m[1m[38;5;14mhelp[0m[0m: consider importing one of these items[0m
[0m   [0m[0m[1m[38;5;12m|[0m
[0m[1m[38;5;12m1[0m[0m  [0m[0m[1m[38;5;12m| [0m[0muse crate::fs::io::sys::ext::process::process::Command;[0m
[0m   [0m[0m[1m[38;5;12m|[0m
[0m[1m[38;5;12m1[0m[0m  [0m[0m[1m[38;5;12m| [0m[0muse crate::fs::io::sys::process::Command;[0m
[0m   [0m[0m[1m[38;5;12m|[0m
[0m[1m[38;5;12m1[0m[0m  [0m[0m[1m[38;5;12m| [0m[0muse crate::state::Command;[0m
[0m   [0m[0m[1m[38;5;12m|[0m
[0m[1m[38;5;12m1[0m[0m  [0m[0m[1m[38;5;12m| [0m[0muse std::process::Command;[0m
[0m   [0m[0m[1m[38;5;12m|[0m
[0m     and 1 other candidate[0m

[0m[1m[38;5;9merror[E0412][0m[0m[1m: cannot find type `Error` in crate `rmp_serde`[0m
[0m  [0m[0m[1m[38;5;12m--> [0m[0msrc/structs.rs:11:58[0m
[0m   [0m[0m[1m[38;5;12m|[0m
[0m[1m[38;5;12m11[0m[0m [0m[0m[1m[38;5;12m| [0m[0m    pub fn new(cmd: &Command) -> Result<Self, rmp_serde::Error> {[0m
[0m   [0m[0m[1m[38;5;12m| [0m[0m                                                         [0m[0m[1m[38;5;9m^^^^^[0m[0m [0m[0m[1m[38;5;9mnot found in `rmp_serde`[0m
[0m   [0m[0m[1m[38;5;12m|[0m
[0m[1m[38;5;14mhelp[0m[0m: consider importing one of these items[0m
[0m   [0m[0m[1m[38;5;12m|[0m
[0m[1m[38;5;12m1[0m[0m  [0m[0m[1m[38;5;12m| [0m[0muse actix_web::Error;[0m
[0m   [0m[0m[1m[38;5;12m|[0m
[0m[1m[38;5;12m1[0m[0m  [0m[0m[1m[38;5;12m| [0m[0muse actix_web::http::Error;[0m
[0m   [0m[0m[1m[38;5;12m|[0m
[0m[1m[38;5;12m1[0m[0m  [0m[0m[1m[38;5;12m| [0m[0muse core::fmt::Error;[0m
[0m   [0m[0m[1m[38;5;12m|[0m
[0m[1m[38;5;12m1[0m[0m  [0m[0m[1m[38;5;12m| [0m[0muse crate::Error;[0m
[0m   [0m[0m[1m[38;5;12m|[0m
[0m     and 13 other candidates[0m

[0m[1m[38;5;9merror[E0412][0m[0m[1m: cannot find type `Result` in crate `rmp_serde`[0m
[0m  [0m[0m[1m[38;5;12m--> [0m[0msrc/websockets.rs:73:41[0m
[0m   [0m[0m[1m[38;5;12m|[0m
[0m[1m[38;5;12m73[0m[0m [0m[0m[1m[38;5;12m| [0m[0m                let cmd_res: rmp_serde::Result<Command> = rmp_serde::from_read_ref(&bin);[0m
[0m   [0m[0m[1m[38;5;12m| [0m[0m                                        [0m[0m[1m[38;5;9m^^^^^^[0m[0m [0m[0m[1m[38;5;9mnot found in `rmp_serde`[0m
[0m   [0m[0m[1m[38;5;12m|[0m
[0m[1m[38;5;14mhelp[0m[0m: consider importing one of these items[0m
[0m   [0m[0m[1m[38;5;12m|[0m
[0m[1m[38;5;12m1[0m[0m  [0m[0m[1m[38;5;12m| [0m[0muse actix_web::Result;[0m
[0m   [0m[0m[1m[38;5;12m|[0m
[0m[1m[38;5;12m1[0m[0m  [0m[0m[1m[38;5;12m| [0m[0muse core::fmt::Result;[0m
[0m   [0m[0m[1m[38;5;12m|[0m
[0m[1m[38;5;12m1[0m[0m  [0m[0m[1m[38;5;12m| [0m[0muse core::result::Result;[0m
[0m   [0m[0m[1m[38;5;12m|[0m
[0m[1m[38;5;12m1[0m[0m  [0m[0m[1m[38;5;12m| [0m[0muse crate::fs::fs_imp::ptr::fmt::Result;[0m
[0m   [0m[0m[1m[38;5;12m|[0m
[0m     and 10 other candidates[0m

[0m[1m[38;5;9merror[E0412][0m[0m[1m: cannot find type `Rc` in this scope[0m
[0m   [0m[0m[1m[38;5;12m--> [0m[0msrc/websockets.rs:131:14[0m
[0m    [0m[0m[1m[38;5;12m|[0m
[0m[1m[38;5;12m131[0m[0m [0m[0m[1m[38;5;12m| [0m[0mimpl Handler<Rc<CmdSer>> for Connection {[0m
[0m    [0m[0m[1m[38;5;12m| [0m[0m             [0m[0m[1m[38;5;9m^^[0m[0m [0m[0m[1m[38;5;9mnot found in this scope[0m
[0m    [0m[0m[1m[38;5;12m|[0m
[0m[1m[38;5;14mhelp[0m[0m: consider importing one of these items[0m
[0m    [0m[0m[1m[38;5;12m|[0m
[0m[1m[38;5;12m1[0m[0m   [0m[0m[1m[38;5;12m| [0m[0muse crate::state::Rc;[0m
[0m    [0m[0m[1m[38;5;12m|[0m
[0m[1m[38;5;12m1[0m[0m   [0m[0m[1m[38;5;12m| [0m[0muse std::rc::Rc;[0m
[0m    [0m[0m[1m[38;5;12m|[0m

[0m[1m[38;5;9merror[E0433][0m[0m[1m: failed to resolve: use of undeclared type `CmdSer`[0m
[0m  [0m[0m[1m[38;5;12m--> [0m[0msrc/state.rs:24:33[0m
[0m   [0m[0m[1m[38;5;12m|[0m
[0m[1m[38;5;12m24[0m[0m [0m[0m[1m[38;5;12m| [0m[0m            if let Ok(cmdser) = CmdSer::new(&msg) {[0m
[0m   [0m[0m[1m[38;5;12m| [0m[0m                                [0m[0m[1m[38;5;9m^^^^^^[0m[0m [0m[0m[1m[38;5;9mnot found in this scope[0m
[0m   [0m[0m[1m[38;5;12m|[0m
[0m[1m[38;5;14mhelp[0m[0m: consider importing this struct[0m
[0m   [0m[0m[1m[38;5;12m|[0m
[0m[1m[38;5;12m1[0m[0m  [0m[0m[1m[38;5;12m| [0m[0muse crate::structs::CmdSer;[0m
[0m   [0m[0m[1m[38;5;12m|[0m

[0m[1m[38;5;9merror[E0433][0m[0m[1m: failed to resolve: use of undeclared type `CmdSer`[0m
[0m  [0m[0m[1m[38;5;12m--> [0m[0msrc/state.rs:44:29[0m
[0m   [0m[0m[1m[38;5;12m|[0m
[0m[1m[38;5;12m44[0m[0m [0m[0m[1m[38;5;12m| [0m[0m        if let Ok(cmdser) = CmdSer::new(&cmd) {[0m
[0m   [0m[0m[1m[38;5;12m| [0m[0m                            [0m[0m[1m[38;5;9m^^^^^^[0m[0m [0m[0m[1m[38;5;9mnot found in this scope[0m
[0m   [0m[0m[1m[38;5;12m|[0m
[0m[1m[38;5;14mhelp[0m[0m: consider importing this struct[0m
[0m   [0m[0m[1m[38;5;12m|[0m
[0m[1m[38;5;12m1[0m[0m  [0m[0m[1m[38;5;12m| [0m[0muse crate::structs::CmdSer;[0m
[0m   [0m[0m[1m[38;5;12m|[0m

[0m[1m[38;5;9merror[E0599][0m[0m[1m: no function or associated item named `new` found for struct `ServerState` in the current scope[0m
[0m   [0m[0m[1m[38;5;12m--> [0m[0msrc/main.rs:131:44[0m
[0m    [0m[0m[1m[38;5;12m|[0m
[0m[1m[38;5;12m131[0m[0m [0m[0m[1m[38;5;12m| [0m[0m    let data = web::Data::new(ServerState::new().start());[0m
[0m    [0m[0m[1m[38;5;12m| [0m[0m                                           [0m[0m[1m[38;5;9m^^^[0m[0m [0m[0m[1m[38;5;9mfunction or associated item not found in `ServerState`[0m
[0m    [0m[0m[1m[38;5;12m| [0m
[0m   [0m[0m[1m[38;5;12m::: [0m[0msrc/state.rs:8:1[0m
[0m    [0m[0m[1m[38;5;12m|[0m
[0m[1m[38;5;12m8[0m[0m   [0m[0m[1m[38;5;12m| [0m[0mpub struct ServerState {[0m
[0m    [0m[0m[1m[38;5;12m| [0m[0m[1m[38;5;12m----------------------[0m[0m [0m[0m[1m[38;5;12mfunction or associated item `new` not found for this[0m
[0m    [0m[0m[1m[38;5;12m|[0m
[0m    [0m[0m[1m[38;5;12m= [0m[0m[1mhelp[0m[0m: items from traits can only be used if the trait is implemented and in scope[0m
[0m    [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: the following traits define an item `new`, perhaps you need to implement one of them:[0m
[0m            candidate #1: `parking_lot_core::thread_parker::ThreadParkerT`[0m
[0m            candidate #2: `trust_dns_proto::Executor`[0m
[0m            candidate #3: `gimli::read::lookup::PubStuffEntry`[0m
[0m            candidate #4: `rand::distributions::uniform::UniformSampler`[0m
[0m            candidate #5: `digest::digest::Digest`[0m
[0m            candidate #6: `digest::variable::VariableOutput`[0m
[0m            candidate #7: `digest::variable::VariableOutputDirty`[0m
[0m            candidate #8: `rand::distributions::uniform::UniformSampler`[0m

[0m[1m[38;5;9merror[E0599][0m[0m[1m: no method named `clone` found for struct `actix_web::web::Data<_>` in the current scope[0m
[0m   [0m[0m[1m[38;5;12m--> [0m[0msrc/main.rs:138:28[0m
[0m    [0m[0m[1m[38;5;12m|[0m
[0m[1m[38;5;12m138[0m[0m [0m[0m[1m[38;5;12m| [0m[0m            .app_data(data.clone())[0m
[0m    [0m[0m[1m[38;5;12m| [0m[0m                           [0m[0m[1m[38;5;9m^^^^^[0m[0m [0m[0m[1m[38;5;9mmethod not found in `actix_web::web::Data<_>`[0m
[0m    [0m[0m[1m[38;5;12m|[0m
[0m    [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: `data` is a function, perhaps you wish to call it[0m

[0m[1m[38;5;9merror[E0560][0m[0m[1m: struct `Connection` has no field named `players`[0m
[0m  [0m[0m[1m[38;5;12m--> [0m[0msrc/main.rs:58:9[0m
[0m   [0m[0m[1m[38;5;12m|[0m
[0m[1m[38;5;12m58[0m[0m [0m[0m[1m[38;5;12m| [0m[0m        players: Vec::new(),[0m
[0m   [0m[0m[1m[38;5;12m| [0m[0m        [0m[0m[1m[38;5;9m^^^^^^^[0m[0m [0m[0m[1m[38;5;9m`Connection` does not have this field[0m
[0m   [0m[0m[1m[38;5;12m|[0m
[0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: available fields are: `last_beat`, `state`, `id`[0m

[0m[1m[38;5;9merror[E0283][0m[0m[1m: type annotations needed[0m
[0m  [0m[0m[1m[38;5;12m--> [0m[0msrc/registry.rs:29:21[0m
[0m   [0m[0m[1m[38;5;12m|[0m
[0m[1m[38;5;12m29[0m[0m [0m[0m[1m[38;5;12m| [0m[0mpub struct Registry(pub HashMap<Uuid, Socket>);[0m
[0m   [0m[0m[1m[38;5;12m| [0m[0m                    [0m[0m[1m[38;5;9m^^^^^^^^^^^^^^^^^^^^^^^^^[0m[0m [0m[0m[1m[38;5;9mcannot infer type[0m
[0m   [0m[0m[1m[38;5;12m|[0m
[0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: cannot satisfy `_: Default`[0m
[0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: required by `std::default::Default::default`[0m
[0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: this error originates in a derive macro (in Nightly builds, run with -Z macro-backtrace for more info)[0m

[0m[1m[38;5;9merror[0m[0m[1m: aborting due to 11 previous errors[0m

[0m[1mSome errors have detailed explanations: E0283, E0412, E0433, E0560, E0599.[0m
[0m[1mFor more information about an error, try `rustc --explain E0283`.[0m
[0m[0m[1m[31merror[0m[1m:[0m could not compile `buzzer`

To learn more, run the command again with --verbose.
